<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Acerca de mi</title>
</head>
<body >
<h1>Acerca de mi </h1>
<h2>Algunos datos interesantes de mi :</h2>
<ul>
<li>Mi Nombre es ROnald Perez</li>
<li>Mi edad 23 anios</li>
<li>Soy estudiante en la carrera de Ingenriera en Sistemas</li>
<li>Ciclo 02-2023</li>
</ul>
<p></p>
    </body>
    </html>