<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mi Currículum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #B3E0FF; /* Fondo celeste */
        }
        #header {
            text-align: center;
            background-color: #336699; /* Color de fondo del encabezado */
            color: #FFFFFF; /* Color de texto del encabezado */
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .section {
            margin: 20px 0;
            background-color: #FFF; /* Color de fondo de las secciones */
            padding: 10px;
        }
        .section-header {
            font-weight: bold;
        }
        #profile-image {
            display: block;
            margin: 0 auto;
            max-width: 200px; /* Ajusta el tamaño de la imagen */
            border-radius: 50%; /* Para hacer una imagen circular */
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Ronald Ernesto Perez Argueta</h1>
    
        <p>Correo electrónico: eswampy32morado@gmail.com| Teléfono:  75224120 |</p>
    </div>
    
    <div class="section">
        <h2 class="section-header">Educación</h2>
        <h3>Título Universitario</h3>
        <p>Universidad Dr Andres Bello | San Salvador, El Salvador | 2022 - 2026</p>
        
       
    </div>
    
    <div class="section">
        <h2 class="section-header">Habilidades</h2>
        <ul>
            <li>Analista de Creacion de Aplicaciones</li>
            <li>Adminitrador de Base de Datos</li>
            <li>Planificador de Proyectos</li>
        </ul>
    </div>

    <div class="section">
        <h2 class="section-header">Experiencia Laboral</h2>
        <h3>Logistica</h3>
        <p>Empresa Evolution | San Salvador, EL Salvador | 2021 - 2021</p>
        <ul>
            <li>Logistica de equipos</li>
            <li>Logistica de producto</li>
        </ul>
    </body>
</html>
